webdriver.chrome.driver=src\\main\\resources\\drivers\\chromedriver.exe
webdriver.gecko.driver=src\\main\\resources\\drivers\\geckodriver.exe
webdriver.ie.driver=src\\main\\resources\\drivers\\IEDriverServer.exe
webdriver.edge.driver=src\\main\\resources\\drivers\\MicrosoftWebDriver.exe
prerequisitesLocation=src\\main\\resources\\support\\prerequisites.xlsx
