webdriver.chrome.driver=C:\\Users\\Srinivas_Chintakindh\\eclipse-workspace\\CTCAutomationFramework\\src\\main\\java\\drivers\\chromedriver.exe
webdriver.gecko.driver=C:\\Users\\Srinivas_Chintakindh\\eclipse-workspace\\CTCAutomationFramework\\src\\main\\java\\drivers\\geckodriver.exe
webdriver.ie.driver=C:\\Users\\Srinivas_Chintakindh\\eclipse-workspace\\CTCAutomationFramework\\src\\main\\java\\drivers\\IEDriverServer.exe
webdriver.edge.driver=C:\\Users\\Srinivas_Chintakindh\\eclipse-workspace\\CTCAutomationFramework\\src\\main\\java\\drivers\\MicrosoftWebDriver.exe
testDataLocation=C:\\Users\\Srinivas_Chintakindh\\eclipse-workspace\\CTCAutomationFramework\\src\\main\\java\\testData\\TestCaseData.xlsx
