webdriver.chrome.driver=src\\main\\java\\drivers\\chromedriver.exe
webdriver.gecko.driver=src\\main\\java\\drivers\\geckodriver.exe
webdriver.ie.driver=src\\main\\java\\drivers\\IEDriverServer.exe
webdriver.edge.driver=src\\main\\java\\drivers\\MicrosoftWebDriver.exe
prerequisitesLocation=src\\main\\java\\support\\prerequisites.xlsx
